# Nearby-Shop-E-commerce-Android-App

./: LICENSE  NearbyShopEndUser.jks  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nearbyshops/enduserappnew/: AppConfig.java  ApplicationState.java  DaggerComponentBuilder.java  Home.java  MainActivity.kt  MyApplication.java  ProfileFragment.java  Settings.kt
app/src/main/java/org/nearbyshops/enduserappnew/API/: CartItemService.java  CartService.java  CartStatsService.java  DeliveryAddressService.java  FavouriteItemService.java  FavouriteShopService.java  ItemCategoryService.java  ItemImageService.java  ItemReviewService.java  ItemService.java  ItemSpecNameService.java  LoginUsingOTPService.java  OrderItemService.java  OrderService.java  ServiceConfigurationService.java  ShopImageService.java  ShopItemService.java  ShopReviewService.java  ShopReviewThanksService.java  ShopService.java  UserService.java
app/src/main/java/org/nearbyshops/enduserappnew/API_SDS/: FavouriteMarketService.java  MarketReviewService.java  ServiceConfigService.java  UserServiceGlobal.java
app/src/main/java/org/nearbyshops/enduserappnew/BackupsDeprecated/: AdapterItemsInShopBackup.java  AdapterSimple.java  ItemsInShopByCatFragmentBackup.java
app/src/main/java/org/nearbyshops/enduserappnew/CartItemList/: CartItemAdapter.java  CartItemListActivity.java
app/src/main/java/org/nearbyshops/enduserappnew/CartsList/: CartsList.java  CartsListAdapter.java  CartsListFragment.java
app/src/main/java/org/nearbyshops/enduserappnew/Checkout/: PlaceOrderActivity.java
app/src/main/java/org/nearbyshops/enduserappnew/DaggerComponents/: NetComponent.java
app/src/main/java/org/nearbyshops/enduserappnew/DaggerModules/: AppModule.java  NetModule.java
app/src/main/java/org/nearbyshops/enduserappnew/DeliveryAddress/: DeliveryAddressActivity.java  DeliveryAddressAdapter.java
app/src/main/java/org/nearbyshops/enduserappnew/EditProfile/: EditProfile.java  FragmentEditProfileGlobal.java
app/src/main/java/org/nearbyshops/enduserappnew/ImageSlider/: FragmentImage.java  ImageSlider.java  PagerAdapter.java
app/src/main/java/org/nearbyshops/enduserappnew/ImageSliderShop/: FragmentShopImage.java  ImageSliderShop.java  PagerAdapter.java
app/src/main/java/org/nearbyshops/enduserappnew/Interfaces/: NotifySearch.java
app/src/main/res/drawable/: ic_check_circle_black_24px.xml  ic_check_circle_white.xml  ic_edit_black_18px.xml  ic_highlight_off_black_24px.xml  ic_local_mall_white_black.xml  ic_more_vert_black_48px.xml
app/src/main/res/layout/: activity_cart_item_list.xml  activity_carts_list.xml  activity_delivery_address.xml  activity_dest_filter_map.xml  activity_edit_delivery_address.xml  activity_edit_profile.xml  activity_home_new.xml  activity_image_list.xml  activity_item_detail_new.xml  activity_items_in_stock_by_cat.xml  activity_login_new.xml  activity_market_detail.xml  activity_order_history_new.xml  activity_place_order.xml  activity_shop_detail_new.xml  activity_shop_home.xml  activity_shop_image_list.xml  activity_shop_item_by_item_new.xml  activity_shop_reviews.xml  content_delivery_address.xml  content_edit_address.xml  content_edit_profile.xml  content_place_order.xml  content_shop_home_new.xml  dialog_rate_review.xml  dialog_submit_url_new.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_check_reset_code.xml  fragment_dest_filter_map.xml  fragment_email_or_phone.xml  fragment_enter_credentials.xml  fragment_enter_name.xml  fragment_enter_password.xml  fragment_item_categories_simple.xml  fragment_item_detail.xml  fragment_item_image_slider.xml  fragment_item_images.xml  fragment_items_in_stock_by_cat.xml  (+61 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_items_by_cat_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+179 files in other folders)
