
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent">-->

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <!--android:layout_margin="5dp"-->
    <!--<RelativeLayout-->
        <!--android:layout_margin="5dp"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/list_item_delivery_address"-->
        <!--android:background="#22000000"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content">-->


        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/order_id"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Order ID : 1234567"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/border"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_below="@id/order_id"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->



        <!--<TextView-->
            <!--android:layout_below="@id/border"-->
            <!--android:id="@+id/dateTimePlaced"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="Placed : 21 June 2016: 5:45 PM"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->









        <!--<TextView-->
            <!--android:layout_below="@id/dateTimePlaced"-->
            <!--android:id="@+id/deliveryAddressName"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Sumeet Kumar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<TextView-->
            <!--android:layout_below="@id/deliveryAddressName"-->
            <!--android:id="@+id/deliveryAddressPhone"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="Phone: 9490523891"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->




        <!--<TextView-->
            <!--android:layout_below="@id/deliveryAddressPhone"-->
            <!--android:id="@+id/deliveryAddress"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="K-53, BEL Colony, Koramangla"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<LinearLayout-->
            <!--android:layout_below="@id/deliveryAddress"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/borderFour"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->


        <!--<TextView-->
            <!--android:layout_below="@id/borderFour"-->
            <!--android:id="@+id/numberOfItems"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="23 Items"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->




        <!--<TextView-->
            <!--android:layout_below="@id/borderFour"-->
            <!--android:layout_toRightOf="@id/numberOfItems"-->
            <!--android:id="@+id/orderTotal"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="| Total : Rs 502.00"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<LinearLayout-->
            <!--android:layout_below="@id/numberOfItems"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/borderTwo"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->


        <!--<TextView-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@color/blueGrey800"-->
            <!--android:layout_below="@id/borderTwo"-->
            <!--android:id="@+id/currentStatus"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="Current Status :"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->



        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/borderThree"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/currentStatus"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#88000000"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"/>&ndash;&gt;-->

    <!--&lt;!&ndash;-->
        <!--<LinearLayout-->
            <!--android:layout_below="@id/borderThree"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <!--</LinearLayout>-->
    <!--&ndash;&gt;-->

    <!--</RelativeLayout>-->



    <include
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/list_item_order"/>





    <TextView
        android:id="@+id/delivery_type"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/phonographyBlue"
        android:text="Home Delivery - This order will be delivered to your home by the shop owner."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/buttonColor"
        android:text="Billing Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/item_total_text"
            android:text="Item Total "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/item_total_value"
            android:text="$ 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/item_total_text"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/delivery_charge_text"
            android:text="Delivery Charge "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/delivery_charge_value"
            android:text="$ 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/delivery_charge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/delivery_charge_text"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/app_service_charge_text"
            android:text="App Service Charge "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/app_service_charge_value"
            android:text="$ 0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_service_charge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/app_service_charge_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/blueGrey800"
            android:layout_width="0dp"
            android:layout_height="3dp"/>




        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/border"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/net_payable_text"
            android:text="Net Payable "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/net_payable_value"
            android:text="$ 0"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/net_payable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border_bottom"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/net_payable_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/blueGrey800"
            android:layout_width="0dp"
            android:layout_height="3dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<TextView-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="The order will be delivered to you in your home. "-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <!--<RelativeLayout-->
        <!--android:layout_margin="5dp"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:id="@+id/list_item_order_summary"-->
        <!--android:background="#22000000"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content">-->


        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/title"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Order Summary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/border_summary"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_below="@id/title"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->


        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@id/border_summary"-->
            <!--android:id="@+id/item_total"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="Item Total : 503"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<TextView-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_below="@id/item_total"-->
            <!--android:id="@+id/delivery_charges"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="15dp"-->
            <!--android:text="Delivery Charges : 20"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<LinearLayout-->
            <!--android:layout_below="@id/delivery_charges"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/border_summary_two"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->


        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/border_summary_two"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/item_count_summary"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="23 Items"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->



        <!--<TextView-->
            <!--android:layout_below="@id/border_summary_two"-->
            <!--android:id="@+id/order_total_summary"-->
            <!--android:padding="5dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="Total : Rs 502.00"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<LinearLayout-->
            <!--android:layout_below="@id/order_total_summary"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/border_summary_bottom"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"/>-->


    <!--</RelativeLayout>-->





    <!--<include-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--layout="@layout/list_item_shop"/>-->


    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/cyan900"
        android:text="Order fulfilled by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->

        <!--android:clickable="true"-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:layout_width="match_parent"-->
        <!--app:cardCornerRadius="0dp"-->
        <!--app:contentPadding="5dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_height="200dp">-->

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_marginTop="10dp"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/shop_info_card"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:textSize="20sp"-->
                <!--android:id="@+id/shop_name"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--android:text="Shop Name"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/shop_address"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/shop_name"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--android:text="Street Name, City Name\nPincode Not Available"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/border_top"-->
                <!--android:layout_marginTop="5dp"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/shop_address"-->
                <!--android:background="#88000000"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1dp" />-->



            <!--<android.support.constraint.Guideline-->
                <!--android:id="@+id/vertical_guide"-->
                <!--app:layout_constraintGuide_percent="0.4"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--tools:layout_editor_absoluteY="0dp"-->
                <!--tools:layout_editor_absoluteX="0dp" />-->


            <!--<TextView-->
                <!--android:id="@+id/delivery"-->
                <!--android:layout_marginTop="5dp"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/border_top"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:text="Delivery : Rs. 20 per order"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="5dp"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/vertical_guide" />-->


            <!--<TextView-->
                <!--android:id="@+id/distance"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/delivery"-->
                <!--app:layout_constraintRight_toRightOf="@+id/delivery"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/delivery"-->
                <!--android:text="Distance : 6.7 km"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/rating"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/delivery"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/distance"-->
                <!--android:text="5.2"-->
                <!--android:textColor="@color/white"-->
                <!--android:padding="3dp"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@color/gplus_color_2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:id="@+id/rating_count"-->
                <!--app:layout_constraintLeft_toRightOf="@+id/rating"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/rating"-->
                <!--android:text="(2341 Ratings)"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->


            <!--&lt;!&ndash;-->
                    <!--<TextView-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:id="@+id/border_bottom"-->
                        <!--android:background="#88000000"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/shop_logo"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp" />-->
            <!--&ndash;&gt;-->

            <!--<TextView-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="#33000000"-->
                <!--android:id="@+id/border_description"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/rating"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/delivery"-->
                <!--app:layout_constraintRight_toRightOf="@+id/delivery"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1dp" />-->


            <!--<TextView-->
                <!--app:layout_constraintTop_toBottomOf="@+id/border_description"-->
                <!--app:layout_constraintLeft_toLeftOf="@+id/delivery"-->
                <!--app:layout_constraintRight_toRightOf="@+id/delivery"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:id="@+id/description"-->
                <!--android:text="Shop Description. This shop delivers fruits and vegetables at your door step"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->




            <!--<ImageView-->
                <!--app:srcCompat="@drawable/ic_nature_people_white_48px"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/shop_logo"-->
                <!--android:minHeight="120dp"-->
                <!--android:background="@color/backgroundTinted"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/description"-->
                <!--app:layout_constraintTop_toTopOf="@+id/delivery"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--app:layout_constraintRight_toLeftOf="@+id/vertical_guide" />-->


            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/border_bottom_two"-->
                <!--android:background="#88000000"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/description"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp" />-->

        <!--</android.support.constraint.ConstraintLayout>-->






    <include
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/list_item_shop"/>





    <!--</android.support.v7.widget.CardView>-->

    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/blueGrey800"
        android:text="Items in This Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>

<!--</ScrollView>-->